<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>KSDocumentInfoMenu/KSDocumentInfoMenu.qml</file>
        <file>KSDocumentInfoMenu/KSDocumentInfoStepButton.qml</file>
        <file>KSDocumentInfoMenu/KSDocumentInfoStepsView.qml</file>
        <file>KSDocumentInfoMenu/Assets/IconAnnotationsActive.png</file>
        <file>KSDocumentInfoMenu/Assets/IconAnnotationsNormal.png</file>
        <file>KSDocumentInfoMenu/Assets/IconFinishActive.png</file>
        <file>KSDocumentInfoMenu/Assets/IconFinishNormal.png</file>
        <file>KSDocumentInfoMenu/Assets/IconParticipantsActive.png</file>
        <file>KSDocumentInfoMenu/Assets/IconParticipantsNormal.png</file>
        <file>KSDocumentInfoMenu/Assets/IconSendActive.png</file>
        <file>KSDocumentInfoMenu/KSStepMenuSendButton.qml</file>
        <file>KSDocumentInfoMenu/KSButtonGradient.qml</file>
        <file>KSDocumentInfoMenu/KSStepButton.qml</file>
        <file>KSDocumentInfoMenu/KSSendButton.qml</file>
        <file>KSFinishEditView/ui/InputField.qml</file>
        <file>KSFinishEditView/KSFinishEditView.qml</file>
        <file>KSFinishEditView/ui/AutoScrollText.qml</file>
        <file>KSFinishEditView/icons/close_icon.png</file>
        <file>KSFinishEditView/ui/ImageButton.qml</file>
        <file>AnnotationsMenu.qml</file>
        <file>ParticipantsMenu.qml</file>
        <file>KSFinishEditView/icons/contact_icon.png</file>
        <file>KSFinishEditView/icons/trash_grey.png</file>
        <file>KSFinishEditView/icons/user_default_small.png</file>
        <file>KSFinishEditView/contacts/ParticipantDelegate.qml</file>
        <file>KSFinishEditView/contacts/ParticipantListView.qml</file>
        <file>KSFinishEditView/icons/warning_icon.png</file>
    </qresource>
</RCC>
