import QtQuick 2.7
import QtQuick.Controls 2.0
import QtQuick.Layouts 1.3
import QtQuick.Controls.Styles 1.4

Item {
    id: root
    readonly property color borderColor: "#ebebeb"
    readonly property color disabledBackgroundColor: "#fafafa"
    readonly property color disabledBorderColor: "#f3f3f3"
    readonly property color activeBorderColor: "#bfe5ff"
    readonly property color warningBorderColor: "#f6806b"
    readonly property color primaryTextColor: "#444444"
    readonly property color warningTextColor: "#f02b2b"
    readonly property color hintTextColor: "#8e8e8e"
    readonly property bool hasWarnings: warningText!=""

    property alias textEdit: textEdit
    property alias warningLabel: fieldWarning
    property alias actionBtnSource: actionBtnIcon.source
    property alias actionBtnVisible: actionBtn.visible
    property alias fieldIconSource: fieldIcon.source
    property alias fieldIconVisible: fieldIcon.visible
    property alias warningText: fieldWarning.text
    property alias disabled: textEdit.readOnly
    property alias text: textEdit.text

    property bool isPassword: false
    property string hintText: ""

    signal finishEdit(string textResult)
    signal actionBtnClicked()

    Layout.preferredHeight: height
    height: etContainer.height + fieldWarning.height
    focus: true

    states: [
        State {
            name: "Disabled"
            when: disabled
            PropertyChanges { target: etContainer; border.color: disabledBorderColor }
            PropertyChanges { target: etContainer; color: disabledBackgroundColor }
        },
        State {
            name: "Active"
            when: textEdit.activeFocus
            PropertyChanges { target: etContainer; border.color: activeBorderColor }
            PropertyChanges { target: hint; visible: textEdit.text.length == 0 }
            PropertyChanges { target: fieldWarning; text: ""; restoreEntryValues: false }
        },
        State {
            name: "Error"
            when: hasWarnings
            PropertyChanges { target: etContainer; border.color: warningBorderColor }
            PropertyChanges { target: textEdit; color: warningTextColor }
            PropertyChanges { target: hint; color: warningTextColor }
        },
        State {
            name: "Placeholder"
            when: !textEdit.activeFocus
            PropertyChanges { target: etContainer; border.color: borderColor }
        }
    ]

    Rectangle {
        id: etContainer
        width: parent.width
        height: 32

        Image {
            id: fieldIcon
            width: 14
            height: 14
            sourceSize.height: 14
            sourceSize.width: 14
            visible: false
            anchors { verticalCenter: parent.verticalCenter; left: parent.left; leftMargin: 10 }
        }

        TextInput {
            id: textEdit
            height: parent.height
            Layout.fillWidth: true
            Layout.fillHeight: true
            verticalAlignment: Text.AlignVCenter
            font.family: "OpenSans"
            anchors {
                right: actionBtn.visible? actionBtn.left : parent.right
                left: fieldIcon.visible? fieldIcon.right : parent.left
                top: parent.top; bottom: parent.bottom; rightMargin: 8; leftMargin: 8
            }
            font.pointSize: 12
            color: primaryTextColor
            clip: true
            echoMode: isPassword ? TextInput.Password : TextInput.Normal
        }

        Text {
            id: hint
            height: parent.height
            Layout.fillWidth: true
            Layout.fillHeight: true
            verticalAlignment: Text.AlignVCenter
            font.family: "OpenSans"
            color: hintTextColor
            text: textEdit.text!=""? "" : hintText
            anchors {
                right: actionBtn.visible? actionBtn.left : parent.right
                left: fieldIcon.visible? fieldIcon.right : parent.left
                top: parent.top; bottom: parent.bottom; rightMargin: 4; leftMargin: 8
            }
            font.pointSize: 12
            clip: true
            focus: false
        }

        AbstractButton {
            id: actionBtn
            width: 14
            height: parent.height
            anchors { right: parent.right; rightMargin: 10 }
            focus: false
            visible: false

            Image {
                id: actionBtnIcon
                width: 14
                height: 14
                sourceSize.height: 14
                sourceSize.width: 14
                anchors { verticalCenter: parent.verticalCenter; horizontalCenter: parent.horizontalCenter }
            }

            onClicked: {
                actionBtnClicked()
            }
        }
    }

    Label {
        id: fieldWarning
        height: visible? implicitHeight : 0
        anchors { top: etContainer.bottom; topMargin: 2; right: parent.right }
        Layout.alignment: Qt.AlignRight
        color: warningTextColor
        font.pointSize: 11
        visible: text!=""
    }

}
